Type=Web
RBProjectVersion=2013.02
MinIDEVersion=20110400
Class=App;App.xojo_code;&h222D10DB;&h0;false
WebSession=Session;Session.xojo_code;&h37EF0313;&h0;false
WebView=DemoPage;DemoPage.xojo_code;&h2CB332BB;&h0;false
Folder=KLNotificationView;KLNotificationView;&h18ED7872;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h28C7EB90;&h0;false
WebStyle=S_KLNotificationViewBackground;KLNotificationView/Styles/S_KLNotificationViewBackground.xojo_code;&h7E7B3757;&h693031FF;false
WebStyle=S_KLNotificationViewTitle;KLNotificationView/Styles/S_KLNotificationViewTitle.xojo_code;&h4DC4596B;&h693031FF;false
WebStyle=S_KLNotificationViewTitleWarning;KLNotificationView/Styles/S_KLNotificationViewTitleWarning.xojo_code;&h15CAE956;&h693031FF;false
WebStyle=S_KLNotificationViewContent;KLNotificationView/Styles/S_KLNotificationViewContent.xojo_code;&h3C9D59ED;&h693031FF;false
WebView=KLNotificationView;KLNotificationView/KLNotificationView.xojo_code;&h36792E23;&h18ED7872;false
Folder=Images;KLNotificationView/Images;&h4B892542;&h18ED7872;false
Folder=Styles;KLNotificationView/Styles;&h693031FF;&h18ED7872;false
Picture=Alert_Icon;Assets/Alert_Icon.png;&h3401F298;&h4B892542;false;0;&h0
Picture=Close_icon;Assets/Close_icon.png;&h575086A6;&h4B892542;false;0;&h0
DefaultWindow=DemoPage
MajorVersion=0
MinorVersion=1
SubVersion=0
NonRelease=0
Release=2
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=WaveFront
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h6100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=NotificationPanel.exe
MacCarbonMachName=NotificationPanel
LinuxX86Name=NotificationPanel
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=KLNotificationVIew.xojo_resources;&h0
OSXBundleID=com.LoboLabs.KLNotificationView
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=0
WebLaunchString=Launching...
WebHTMLHeader=
WebDisconnectMessage=The application has gone off-line. Please try again later.
