#tag WebStyle
WebStyle S_KLNotificationViewBackground
Inherits S_DateDataField
	#tag WebStyleStateGroup
		misc-background=gradient vertical 0 F1F1F1FF 1 DADADAFF
		border-top=1px solid 282828FF
		corner-bottomleft=5px
		shadow-box=3px 0px 8px 0000007F
		corner-bottomright=5px
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
End WebStyle S_KLNotificationViewBackground
#tag EndWebStyle

