#tag WebPage
Begin WebContainer KLNotificationView
   Compatibility   =   ""
   Cursor          =   0
   Enabled         =   True
   Height          =   102
   HelpTag         =   ""
   HorizontalCenter=   0
   Index           =   -2147483648
   Left            =   524
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   True
   LockRight       =   False
   LockTop         =   True
   LockVertical    =   False
   Style           =   "2122004311"
   TabOrder        =   0
   Top             =   355
   VerticalCenter  =   0
   Visible         =   True
   Width           =   330
   ZIndex          =   1
   _HorizontalPercent=   0.0
   _IsEmbedded     =   False
   _Locked         =   False
   _NeedsRendering =   True
   _OfficialControl=   False
   _OpenEventFired =   False
   _ShownEventFired=   False
   _VerticalPercent=   0.0
   Begin WebAnimator Animate
      Cursor          =   0
      Enabled         =   True
      Hardware2DSupported=   False
      Hardware3DSupported=   False
      Height          =   32
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      KeyFrameTime    =   0.0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Motion          =   0
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      TabPanelIndex   =   "0"
      Top             =   20
      VerticalCenter  =   0
      Visible         =   True
      Width           =   32
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Title_LBL
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   25
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   9
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "1304713579"
      TabOrder        =   0
      Text            =   "Untitled"
      Top             =   1
      VerticalCenter  =   0
      Visible         =   True
      Width           =   312
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel content_LBL
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   60
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   11
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   True
      Scope           =   0
      Style           =   "0"
      TabOrder        =   1
      Text            =   "Untitled"
      Top             =   32
      VerticalCenter  =   0
      Visible         =   True
      Width           =   307
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebSeparator Separator1
      Cursor          =   0
      Enabled         =   True
      Height          =   2
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      Top             =   26
      VerticalCenter  =   0
      Visible         =   True
      Width           =   330
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebImageView CloseImagePlaceholder
      AlignHorizontal =   0
      AlignVertical   =   0
      Cursor          =   0
      Enabled         =   True
      Height          =   18
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   309
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Picture         =   1464895142
      ProtectImage    =   True
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      Top             =   1
      URL             =   ""
      VerticalCenter  =   0
      Visible         =   True
      Width           =   18
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebImageView AlertImagePlaceholder
      AlignHorizontal =   0
      AlignVertical   =   0
      Cursor          =   0
      Enabled         =   True
      Height          =   28
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   3
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Picture         =   872542872
      ProtectImage    =   True
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      Top             =   0
      URL             =   ""
      VerticalCenter  =   0
      Visible         =   False
      Width           =   30
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub MouseDown(X As Integer, Y As Integer, Details As REALbasic.MouseEvent)
		  //--------------| USER WANTS TO DISMISS |--------------
		  self.Dismiss
		  
		End Sub
	#tag EndEvent

	#tag Event
		Sub Open()
		  //--------------| HIDES THE VIEW FROM THE PARENT PAGE/CONTAINER/VIEW |--------------
		  self.Left = 0
		  self.top = 0  - self.Height - 3
		  
		End Sub
	#tag EndEvent

	#tag Event
		Sub Shown()
		  //--------------| SET INFRONT OF EVERYTHING + SETUP THE VIEW |--------------
		  Setup
		  me.ZIndex = 999999999
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub Dismiss()
		  //--------------| PERFORM DISMISS ANIMATIONS |--------------
		  Animate.Move(self, 0, 0-self.Height*1.3, AnimationSpeed)
		  Animate.Opacity(self, 0, AnimationSpeed)
		  
		  Animate.Play("Dismiss")
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub ResizeToView(Sender as WebView)
		  //--------------| RESIZE THE VIEW TO PARENT's SIZE |--------------
		  //This method should be called fromt he parent's (Resized Event) or similar...
		  
		  me.Width = sender.Width
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub Setup()
		  //--------------| SETUP & INITIALIZATIONS |--------------
		  self.mIsShown = False 
		  self.Style = S_KLNotificationViewBackground
		  self.Animate.Opacity(self,0,0) //Set initial opacity to 0 (Hidden)
		  self.Animate.Play("setup")
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub Show(Title as string, Content as string, Kind as NotificationKind, optional Duration as single = -1.0, optional OverridePrevious as boolean = false)
		  if (self.isShown = true AND OverridePrevious = False) then Return
		  mIsShown = true
		  
		  if Duration = -1.0 then Duration = DefaultPresentedDuration //If it's not set by user, we use the default value.
		  
		  if (Kind = NotificationKind.Warning) then 
		    Title_LBL.Style = S_KLNotificationViewTitleWarning 
		    Title_LBL.Left = 35
		    AlertImagePlaceholder.Visible = True
		  else 
		    Title_LBL.Left = 9
		    Title_LBL.Style = S_KLNotificationViewTitle
		    AlertImagePlaceholder.Visible = False
		  end if
		  
		  Title_LBL.Text = Title
		  content_LBL.Text = Content
		  Self.ResizeToView(Parent)
		  //TODO: Set height size according to the contents....
		  
		  //--------------| ANIMATIONS & TRANSITIONS |--------------
		  Animate.Move(self, 0, 0-self.Height-3, 0)
		  Animate.Opacity(self, 0, 0)
		  Animate.AddKeyFrame(0.1)
		  Animate.Opacity(self, 100, AnimationSpeed/2)
		  Animate.Move(self, 0,0, AnimationSpeed)
		  
		  if (Duration<>kFixedView) then //kFixedView = 1001.. 
		    Animate.AddKeyFrame(Duration)
		    Animate.Move(self, 0, 0-self.Height*1.3, AnimationSpeed)
		    Animate.Opacity(self, 0, AnimationSpeed)
		  else //Show Forever if =kFixedView.. So we don't set the dismiss animations. Just the show.
		    Animate.Play("ShowForever")
		    Return
		  end if
		  
		  Animate.Play("Show")
		  
		End Sub
	#tag EndMethod


	#tag Hook, Flags = &h0
		Event TransitionComplete()
	#tag EndHook


	#tag Note, Name = Readme+Info
		Written by : Francisco Lobo de la Garza 
		From: Monterrey N.L Mexico
		Contact: via twitter: @kikolobo or XOJO Forums @(Francisco Lobo)
		Website: http://www.kikolobo.com
		Version : 0.1 (Beta) [July 29th 2013]
		
		|========================================[RESTRICTIONS]=========================================|
		| This piece of code is free as free speech. The only condition for use is that you DON'T repackage this code in whole or in part and sell it. 
		| Also welcomed but not mandatory are credits in your software about page: 
		|                     "WEB Notification View based on KLNotificationView for XOJO by Francisco Lobo de la Garza"
		|
		| You CAN however fully use this code in your commercial or paid application in whole or in part.
		|
		| Please contribute to the codebase, and feel free to send any suggestions either thru twitter or thru the XOJO forums.
		|
		|
		
		|======================================[REVISION HISTORY]========================================|
		| Version 0.1 (Beta)  -  July 29th 2013
		|   - Initial Release
		|
		|   > Known Issues (1.0):
		|       * If you call several .show methods in succesion while a notification view is already presented, the newest request is ignored. This is by design, 
		|         since there is no cancel method for the WebAnimtor class, so there is a chance that you your newly submited messages get hidden by the old dismiss 
		|         animations that are already waiting in the keyframes. You can send an override method
		|         although the behavior is experimental.
		|
		|
		
		[END OF MESSAGE]
		
	#tag EndNote


	#tag Property, Flags = &h0
		AnimationSpeed As Double = 0.3
	#tag EndProperty

	#tag Property, Flags = &h0
		DefaultPresentedDuration As Double = 3.0
	#tag EndProperty

	#tag ComputedProperty, Flags = &h0
		#tag Getter
			Get
			  return mIsShown
			End Get
		#tag EndGetter
		isShown As Boolean
	#tag EndComputedProperty

	#tag Property, Flags = &h21
		Private mIsShown As Boolean
	#tag EndProperty


	#tag Constant, Name = kFixedView, Type = Double, Dynamic = False, Default = \"10001", Scope = Public
	#tag EndConstant


	#tag Enum, Name = NotificationKind, Type = Integer, Flags = &h0
		Normal
		Warning
	#tag EndEnum


#tag EndWindowCode

#tag Events Animate
	#tag Event
		Sub AnimationComplete(Tag As Variant)
		  RaiseEvent TransitionComplete
		  
		  if (tag = "ShowForever") then Return
		  
		  mIsShown = false
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CloseImagePlaceholder
	#tag Event
		Sub MouseDown(X As Integer, Y As Integer, Details As REALbasic.MouseEvent)
		  self.Dismiss
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events AlertImagePlaceholder
	#tag Event
		Sub MouseDown(X As Integer, Y As Integer, Details As REALbasic.MouseEvent)
		  self.Dismiss
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="AnimationSpeed"
		Visible=true
		Group="Notification Behavior"
		InitialValue="0.3"
		Type="Double"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Cursor"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		InheritedFrom="WebControl"
		#tag EnumValues
			"0 - Auto"
			"1 - Standard Pointer"
			"2 - Finger Pointer"
			"3 - IBeam"
			"4 - Wait"
			"5 - Help"
			"6 - Arrow All Directions"
			"7 - Arrow North"
			"8 - Arrow South"
			"9 - Arrow East"
			"10 - Arrow West"
			"11 - Arrow North East"
			"12 - Arrow North West"
			"13 - Arrow South East"
			"14 - Arrow South West"
			"15 - Splitter East West"
			"16 - Splitter North South"
			"17 - Progress"
			"18 - No Drop"
			"19 - Not Allowed"
			"20 - Vertical IBeam"
			"21 - Crosshair"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultPresentedDuration"
		Visible=true
		Group="Notification Behavior"
		InitialValue="3.0"
		Type="Double"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		InheritedFrom="WebControl"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="300"
		Type="Integer"
		InheritedFrom="WebControl"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HelpTag"
		Visible=true
		Group="Behavior"
		Type="String"
		EditorType="MultiLineEditor"
		InheritedFrom="WebControl"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HorizontalCenter"
		Group="Behavior"
		Type="Integer"
		InheritedFrom="WebControl"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		InheritedFrom="Object"
	#tag EndViewProperty
	#tag ViewProperty
		Name="isShown"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		InheritedFrom="Object"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		InheritedFrom="WebControl"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		InheritedFrom="WebControl"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		InheritedFrom="WebControl"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		InheritedFrom="WebControl"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		InheritedFrom="WebControl"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		InheritedFrom="WebControl"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
		InheritedFrom="Object"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ScrollbarsVisible"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		InheritedFrom="WebContainer"
		#tag EnumValues
			"0 - Automatic"
			"1 - Always"
			"2 - Never"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
		InheritedFrom="Object"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabOrder"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		InheritedFrom="WebControl"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		InheritedFrom="Object"
	#tag EndViewProperty
	#tag ViewProperty
		Name="VerticalCenter"
		Group="Behavior"
		Type="Integer"
		InheritedFrom="WebControl"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		InheritedFrom="WebControl"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="300"
		Type="Integer"
		InheritedFrom="WebControl"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ZIndex"
		Group="Behavior"
		InitialValue="1"
		Type="Integer"
		InheritedFrom="WebControl"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_HorizontalPercent"
		Group="Behavior"
		Type="Double"
		InheritedFrom="WebControl"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_IsEmbedded"
		Group="Behavior"
		Type="Boolean"
		InheritedFrom="WebControl"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_Locked"
		Group="Behavior"
		Type="Boolean"
		InheritedFrom="WebContainer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_NeedsRendering"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		InheritedFrom="WebControl"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OfficialControl"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		InheritedFrom="WebControl"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OpenEventFired"
		Group="Behavior"
		Type="Boolean"
		InheritedFrom="WebControl"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ShownEventFired"
		Group="Behavior"
		Type="Boolean"
		InheritedFrom="WebContainer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_VerticalPercent"
		Group="Behavior"
		Type="Double"
		InheritedFrom="WebControl"
	#tag EndViewProperty
#tag EndViewBehavior
